log4j.rootLogger=INFO, file
log4j.logger.buildviz=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/greenyet.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-6p%c - %m%n
